PRESOLVED
0
NBLOCKS
50
BLOCK 1
Capacity_1
BLOCK 2
Capacity_2
BLOCK 3
Capacity_3
BLOCK 4
Capacity_4
BLOCK 5
Capacity_5
BLOCK 6
Capacity_6
BLOCK 7
Capacity_7
BLOCK 8
Capacity_8
BLOCK 9
Capacity_9
BLOCK 10
Capacity_10
BLOCK 11
Capacity_11
BLOCK 12
Capacity_12
BLOCK 13
Capacity_13
BLOCK 14
Capacity_14
BLOCK 15
Capacity_15
BLOCK 16
Capacity_16
BLOCK 17
Capacity_17
BLOCK 18
Capacity_18
BLOCK 19
Capacity_19
BLOCK 20
Capacity_20
BLOCK 21
Capacity_21
BLOCK 22
Capacity_22
BLOCK 23
Capacity_23
BLOCK 24
Capacity_24
BLOCK 25
Capacity_25
BLOCK 26
Capacity_26
BLOCK 27
Capacity_27
BLOCK 28
Capacity_28
BLOCK 29
Capacity_29
BLOCK 30
Capacity_30
BLOCK 31
Capacity_31
BLOCK 32
Capacity_32
BLOCK 33
Capacity_33
BLOCK 34
Capacity_34
BLOCK 35
Capacity_35
BLOCK 36
Capacity_36
BLOCK 37
Capacity_37
BLOCK 38
Capacity_38
BLOCK 39
Capacity_39
BLOCK 40
Capacity_40
BLOCK 41
Capacity_41
BLOCK 42
Capacity_42
BLOCK 43
Capacity_43
BLOCK 44
Capacity_44
BLOCK 45
Capacity_45
BLOCK 46
Capacity_46
BLOCK 47
Capacity_47
BLOCK 48
Capacity_48
BLOCK 49
Capacity_49
BLOCK 50
Capacity_50
